{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">

	
	
 <style type="text/css">
   .sam{
    
    background-color: white;
    width:90%; 
    height:100%;
    border-radius:8%; 
    padding:5%; 
    margin:5%;
    align-content: center;
   }
   .dam{
    
    background-color:#ac53c7;
   
   }
   .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;
}
.text{
	border-radius: 15px;
	height: 50px;
	text-align: center;
	width : 60%;

	



}

</style>
</head>
<body>
	<div class="dam"><br>
	<div class="sam">
		<center><img src="{% static 'images/j.png' %}" alt="IMG"></center>
		<br>
	<form action="/login/" method="POST" >

	{% csrf_token %}
	<center><input class="text" type="text" name="mid" placeholder="mentor id" size="40"><br><br>
	<input class="text" type="password" name="pwd" placeholder="password" size="40"><br>
	<br>
	<input class="button" type="submit" value="login"><br>
</center>

	</form>
</div><br>

</div>
</body>
</html>
